db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3309/yonghedb?characterEncoding=utf-8
#db.url=jdbc:mysql://localhost:3306/yonghedb?characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/yonghedb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
db.username=root

#我的电脑
#db.password=abc_123
#公司电脑 linux电脑
db.password=123456
